# finalPrj01

./: .gitignore  README.md
healthcare/: build.gradle
healthcare/src/main/java/com/kh/healthcare/: HealthcareApplication.java
healthcare/src/main/java/com/kh/healthcare/Aws/: AwsS3Config.java  FileUtil.java
healthcare/src/main/java/com/kh/healthcare/alc/calender/: AlcCalenderController.java  AlcCalenderMapper.java  AlcCalenderService.java  AlcCalenderVo.java
healthcare/src/main/java/com/kh/healthcare/alc/report/: AlcReportController.java  AlcReportMapper.java  AlcReportService.java  AlcReportVo.java
healthcare/src/main/java/com/kh/healthcare/board/honeyTip/: HoneyTipController.java  HoneyTipMapper.java  HoneyTipService.java  HoneyTipVo.java
healthcare/src/main/java/com/kh/healthcare/cardiovascularManagement/bloodPressure/: BloodPressureController.java  BloodPressureDao.java  BloodPressureMapper.java  BloodPressureService.java  BloodPressureVo.java
healthcare/src/main/java/com/kh/healthcare/cardiovascularManagement/bloodSugar/: BloodSugarController.java  BloodSugarMapper.java  BloodSugarService.java  BloodSugarVo.java
healthcare/src/main/java/com/kh/healthcare/cardiovascularManagement/insulin/: InsulinController.java  InsulinMapper.java  InsulinService.java  InsulinVo.java
healthcare/src/main/java/com/kh/healthcare/cigarette/calender/: CigaretteCalenderController.java  CigaretteCalenderMapper.java  CigaretteCalenderService.java  CigaretteCalenderVo.java
healthcare/src/main/java/com/kh/healthcare/cigarette/report/: CigaretteReportController.java  CigaretteReportMapper.java  CigaretteReportService.java  CigaretteReportVo.java  ReportController.java  ReportMapper.java  ReportService.java  ReportVo.java
healthcare/src/main/java/com/kh/healthcare/conf/: BeanConfig.java  CorsConfig.java  SecurityConfig.java
healthcare/src/main/java/com/kh/healthcare/diet/meal/: DietMealController.java  DietMealMapper.java  DietMealService.java  DietVo.java  FoodVo.java  MealVo.java  SummaryKcalVo.java
healthcare/src/main/java/com/kh/healthcare/diet/water/: WaterController.java  WaterMapper.java  WaterService.java  WaterVo.java
healthcare/src/main/java/com/kh/healthcare/diet/weight/: WeightController.java  WeightMapper.java  WeightService.java  WeightVo.java
healthcare/src/main/java/com/kh/healthcare/exercise/aerobic/: AerobicController.java  AerobicDao.java  AerobicMapper.java  AerobicService.java  AerobicVo.java
healthcare/src/main/java/com/kh/healthcare/filter/: TokenCheckFilter.java
healthcare/src/main/java/com/kh/healthcare/jwt/: JwtUtil.java
healthcare/src/main/java/com/kh/healthcare/member/: MemberController.java  MemberMapper.java  MemberService.java  MemberVo.java
healthcare/src/main/resources/: application-private.properties  application.properties
healthcare/src/main/resources/mybatis/mapper/: bloodPressure-mapper.xml
healthcare/src/test/java/com/kh/healthcare/: HealthcareApplicationTests.java
healthcare_react/: .prettierrc
(+126 files in other folders)
